<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard | ErasmusBuddy</title>
    <link rel="icon" href="favicon.png" type="image/png">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="background">
        <img src="antwerp.jpeg" alt="Antwerp" class="background-image">
    </div>
    
    <div class="navbar">
        <a href="dashboard.html">Home</a>
        <a href="documents.html">Documents</a>
        <a href="form-filler.html">AI Form Filler</a>
        <a href="travel.html">Travel & Study Tips</a>
        <a href="index.html">Logout</a>
    </div>

    <div class="dashboard-container">
                <h2 id="welcome-text">ErasmusBuddy</h2>
        <img src="logo.png" alt="ErasmusBuddy Logo" class="erasmus-logo">
        <h2 id="welcome-text">Welcome back, <span id="user-name">User</span></h2>
        <p>Your Erasmus journey starts here.</p>
        <img src="kdg_logo.png" alt="KdG Logo" class="logo">
    </div>

    <script>
        document.addEventListener("DOMContentLoaded", () => {
            const loggedInUser = localStorage.getItem("loggedInUser");
            if (loggedInUser) {
                const userData = JSON.parse(localStorage.getItem(loggedInUser));
                document.getElementById("user-name").textContent = userData ? userData.fullName : "User";
            }
        });
    </script>
</body>
</html>
