<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documents | ErasmusBuddy</title>
    <link rel="icon" href="favicon.png" type="image/png">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="navbar">
        <a href="dashboard.html">Home</a>
        <a href="documents.html">Documents</a>
        <a href="form-filler.html">AI Form Filler</a>
        <a href="travel.html">Travel & Study Tips</a>
        <a href="index.html">Logout</a>
    </div>
    <div class="container">
        <img src="logo.png" alt="ErasmusBuddy Logo" class="logo1">
    <div class="info-box">
        <h2>Erasmus Document Guidance</h2>
        <p>Download important Erasmus documents:</p>
        <ul>
            <li><a href="docs/higher-education-Learning-agreement-studies-KA131-International-2023_en.pdf" download>Learning Agreement</a></li>
            <li><a href="docs/erasmus_plus_insurance_requirements_en.pdf" download>Erasmus+ Insurance Requirements</a></li>
            <li><a href="docs/Student accommodation - How to search.pdf" download>How to search for housing?</a></li>
            <li><a href="docs/certificateofattendance.pdf" download>Erasmus+ Certificate of Attendance</a></li>
            <li><a href="docs/Formular_Transcript_of_Records.pdf" download>Transcript of Records</a></li>
        </ul>
    </div>
    </div>
</div>
    <div class="chat-container">
        <h3 class="chat-title">Chat with AI-smus</h3>
        <div class="chat-messages" id="chatgpt-response"></div>
        <input type="text" id="user-input" class="chat-input" placeholder="Ask about Erasmus documents...">
        <button class="chat-button" onclick="sendToChatGPT('You are an Erasmus visa and paperwork expert. Guide students.')">Ask AI-smus</button>
    </div>
    <script src="chatgpt.js"></script>
</body>
</html>
