<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Form Filler | ErasmusBuddy</title>
    <link rel="icon" href="favicon.png" type="image/png">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="navbar">
        <a href="dashboard.html">Home</a>
        <a href="documents.html">Documents</a>
        <a href="form-filler.html">AI Form Filler</a>
        <a href="travel.html">Travel & Study Tips</a>
        <a href="index.html">Logout</a>
    </div>
        <div class="container">
            <h2>Upload Your Document</h2>
            <form id="uploadForm" enctype="multipart/form-data">
                <div id="drop-area" class="drop-zone">
                    <p>Drag & Drop your file here or click to upload</p>
                    <input type="file" name="document" id="document-upload" required>
                </div>
                <button type="submit">Upload</button>
            </form>
        </div>
    <div class="chat-container">
        <h3 class="chat-title">Chat with AI-smus</h3>
        <div class="chat-messages" id="chatgpt-response"></div>
        <input type="text" id="user-input" class="chat-input" placeholder="Ask about your document...">
        <button class="chat-button" onclick="sendToChatGPT('You assist students in filling Erasmus documents based on uploaded files.')">Ask AI-smus</button>
    </div>
    <script src="chatgpt.js"></script>
</body>
</html>
