<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login | ErasmusBuddy</title>
    <link rel="icon" href="favicon.png" type="image/png">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="auth-container">
        <div class="auth-box">
            <h2>Login</h2>
            <input type="text" id="username" placeholder="Username">
            <input type="password" id="password" placeholder="Password">
            <p id="error-message"></p>
            <button onclick="handleLogin()">Login</button>
            <p>Don't have an account? <a href="signup.html">Sign Up</a></p>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
