<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up | ErasmusBuddy</title>
    <link rel="icon" href="favicon.png" type="image/png">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="auth-container">
        <div class="auth-box">
            <h2>Create an Account</h2>
            <input type="text" id="new-username" placeholder="Username" required>
            <input type="password" id="new-password" placeholder="Password" required>
            <input type="text" id="full-name" placeholder="Full Name" required>
            <input type="text" id="last-name" placeholder="Last Name" required>
            <input type="text" id="nationality" placeholder="Nationality" required>
            <input type="text" id="origin-university" placeholder="University of Origin" required>
            <input type="text" id="origin-country" placeholder="Country of Origin" required>
            <input type="text" id="destination-university" placeholder="University Going To" required>
            <input type="text" id="destination-country" placeholder="Destination Country" required>
            <input type="text" id="destination-city" placeholder="Destination City" required>
            <button onclick="handleSignup()">Sign Up</button>
            <p>Already have an account? <a href="index.html">Login</a></p>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
