/* Global Styles */
body {
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(135deg, #004494, #6A11CB);
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

/* Container Styling */
.container {
    background: white;
    width: 90%;
    max-width: 400px;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0px 4px 10px rgba(0,0,0,0.2);
    text-align: center;
    animation: fadeIn 0.5s ease-in-out;
}

/* Smooth Fade Animation */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(-20px); }
    to { opacity: 1; transform: translateY(0); }
}

/* Input Fields */
input {
    width: calc(100% - 24px);
    padding: 12px;
    margin: 10px 0;
    border: 2px solid #004494;
    border-radius: 8px;
    outline: none;
    transition: 0.3s;
    box-sizing: border-box;
}


input:focus {
    border-color: #6A11CB;
}

/* Buttons */
button {
    width: 100%;
    padding: 12px;
    background: linear-gradient(135deg, #004494, #6A11CB);
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 8px;
    font-size: 16px;
    transition: 0.3s;
}

button:hover {
    background: linear-gradient(135deg, #6A11CB, #004494);
}

/* Navbar Styling */
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);
    padding: 10px;
    text-align: center;
    box-shadow: 0px 2px 10px rgba(0,0,0,0.1);
}

.navbar a {
    color: white;
    font-weight: bold;
    text-decoration: none;
    padding: 10px 15px;
    transition: 0.3s;
}

.navbar a:hover {
    background: rgba(255, 255, 255, 0.3);
    border-radius: 8px;
}

/* Responsive */
@media (max-width: 600px) {
    .container {
        width: 100%;
    }
}
.background {
    position: fixed;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: -1;
}

.background-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.5;
}

.logo {
    width: 120px;
    display: block;
    margin: 0 auto 20px auto;
}

.logo1 {
    width: 220px;
    height: 220px;
    display: block;
    margin: 0 auto 20px auto;
}

/* Center Chat & Info Box Together */
.chat-container {
    width: 50%;
    max-width: 550px;
    background: white;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0px 4px 10px rgba(0,0,0,0.2);
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-right: auto;
    position: relative;
    animation: fadeIn 0.5s ease-in-out;
}
.container {
    display: flex;
    justify-content: space-between; /* Ensures side-by-side layout */
    align-items: flex-start;
    width: 90%;
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
    gap: 80px; /* Give them enough spacing */
}

.info-box {
    width: 45%;
    max-width: 450px;
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0,0,0,0.2);
    text-align: center;
}

.chat-messages {
    width: 100%;
    height: 400px;
    overflow-y: auto;
    border: 1px solid #ccc;
    padding: 10px;
    border-radius: 10px;
    background: #f9f9f9;
    display: flex;
    flex-direction: column;
}

.chat-input {
    width: 100%;
    padding: 12px;
    border-radius: 5px;
    border: 1px solid #ccc;
    margin-top: 10px;
}

.chat-button {
    width: 100%;
    padding: 12px;
    margin-top: 5px;
    background: linear-gradient(135deg, #004494, #6A11CB);
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    transition: 0.3s;
}

.chat-button:hover {
    background: linear-gradient(135deg, #6A11CB, #004494);
}
.drop-zone {
    width: 70%;
    padding: 55px;
    text-align: center;
    border: 2px dashed #004494;
    border-radius: 10px;
    cursor: pointer;
    transition: background 0.3s;
}

.drop-zone:hover {
    background: #e1e1e1;
}
.dashboard-container {
    width: 60%;
    max-width: 600px;
    background: white;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0px 4px 10px rgba(0,0,0,0.2);
    text-align: center;
    margin: 100px auto;
}
/* Fix Layout - Proper Spacing Between Chatbot & Info Box */
.page-container {
    display: flex;
    justify-content: space-between; /* Spread elements evenly */
    align-items: flex-start;
    margin-top: 50px;
    width: 90%; /* Make sure the entire content is inside this */
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    gap: 80px; /* INCREASE the space between chat & info box */
}
/* Ensure Travel Page Boxes Are Side by Side */
.travel-container {
    display: flex;
    justify-content: space-between; /* Ensures side-by-side layout */
    align-items: flex-start;
    width: 90%;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    gap: 80px; /* Give them enough spacing */
    animation: fadeIn 0.5s ease-in-out;
}

.user-message {
    align-self: flex-end;
    background: #004494;
    color: white;
    padding: 10px;
    border-radius: 10px;
    margin-bottom: 5px;
    max-width: 75%;
}

/* AI Messages */
.bot-message {
    align-self: flex-start;
    background: #e1e1e1;
    color: black;
    padding: 10px;
    border-radius: 10px;
    margin-bottom: 5px;
    max-width: 75%;
}
.auth-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.auth-box {
    background: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0,0,0,0.2);
    text-align: center;
    max-width: 400px;
    width: 90%;
}

.erasmus-logo {
    width: 150px; /* Adjust size */
    display: block;
    margin: 0 auto 20px; /* Center & add space below */
}

.dashboard-container {
    width: 60%;
    max-width: 600px;
    background: white;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0px 4px 10px rgba(0,0,0,0.2);
    text-align: center;
    margin: 100px auto;
    animation: fadeIn 0.5s ease-in-out;
}