<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel & Study Tips | ErasmusBuddy</title>
    <link rel="icon" href="favicon.png" type="image/png">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="navbar">
        <a href="dashboard.html">Home</a>
        <a href="documents.html">Documents</a>
        <a href="form-filler.html">AI Form Filler</a>
        <a href="travel.html">Travel & Study Tips</a>
        <a href="index.html">Logout</a>
    </div>

    <div class="travel-container">
        <div class="info-box">
            <img src="logo.png" alt="ErasmusBuddy Logo" class="erasmus-logo">
            <h2>Find the Best Erasmus Experience</h2>
            <p>Ask AI for recommendations on:</p>
            <ul>
                <li>Accommodations</li>
                <li>City Trips</li>
                <li>Best Restaurants</li>
                <li>Study Resources</li>
            </ul>
        </div>

        <div class="chat-container">
            <h3 class="chat-title">Chat with AI-smus</h3>
            <div class="chat-messages" id="chatgpt-response"></div>
            <input type="text" id="user-input" class="chat-input" placeholder="Ask about Erasmus experiences...">
            <button class="chat-button" onclick="sendToChatGPT('You help Erasmus students find accommodations, trips, best places to eat, and study tips in their Erasmus destination.')">Ask AI-smus</button>
        </div>
    </div>

    <script src="chatgpt.js"></script>
</body>
</html>
